
.content-api .navbar {
  min-height: 1px;
}

.content-api .navbar .fix {
  position: fixed;
  top: @header_height;
}


.width-min .navbar-wrap,
.width-medium .navbar-wrap {
  display: none;
}



.navbar-wrap {
  padding: 10px;
  background-color: #fff;
}

.navbar-wrap .section li a {
  .text1;
  text-decoration: none;
}

.navbar-wrap .section .title {
  .text-title1;
}

.navbar-wrap .section li {
  padding-left: 10px;
}
