
.intro-h1 {
  font-size: 80px;
  text-align: center;
  .ff-sans;
  font-weight: 100;
  color: @purple;
}

.intro-slogan {
  font-size: 40px;
  text-align: center;
  .ff-sans;
}

.intro .copyright {
  text-align: center;
  .text2;
}


.way-to-get {
  text-align: center;
}

.btn-download {
  display: inline-block;
  color: #452862;
  .ff-sans;
  font-size: 19px;
  border: 1px solid #452862;
  padding: 8px 24px;
  border-radius: 8px;
  text-decoration: none;
  background-color: #FFF;
  transition: all .12s ease;
  margin-bottom: 4px;
}

.btn-download:hover {
  background-color: #452862;
  color: #fff;
}