
/**
 * width-min  //  common
 */

.container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  content: " ";
  clear: both;
}

// span
.row .span1,
.row .span2,
.row .span3,
.row .span4,
.row .span5,
.row .span6,
.row .span7,
.row .span8,
.row .span9,
.row .span10,
.row .span11,
.row .span12,
.row *[class*="span"] {
  float: left;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}


/**
 * width-medium
 */

.row .span1 {}
.row .span2 {}
.row .span3 {}
.row .span4 {}


/**
 * width-big
 */

.row .span1 {}
.row .span2 {}
.row .span3 {}
.row .span4 {}

/**
 * width-max
 */
.width-big .row .span1,
.width-max .row .span1 {
  width: 100% / 12;
}

.width-big .row .span2,
.width-max .row .span2 {
  width: (100% / 12)*2;
}

.width-big .row .span3,
.width-max .row .span3 {
  width: (100% / 12)*3;
}

.width-big .row .span4,
.width-max .row .span4 {
  width: (100% / 12)*4;
}

.width-big .row .span5,
.width-max .row .span5 {
  width: (100% / 12)*5;
}

.width-big .row .span6,
.width-max .row .span6 {
  width: (100% / 12)*6;
}

.width-big .row .span7,
.width-max .row .span7 {
  width: (100% / 12)*7;
}

.width-big .row .span8,
.width-max .row .span8 {
  width: (100% / 12)*8;
}

.width-big .row .span9,
.width-max .row .span9 {
  width: (100% / 12)*9;
}

.width-big .row .span10,
.width-max .row .span10 {
  width: (100% / 12)*10;
}

.width-big .row .span11,
.width-max .row .span11 {
  width: (100% / 12)*11;
}

.width-big .row .span12,
.width-max .row .span12 {
  width: (100% / 12)*12;
}



.width-max .container {
  padding: 30px;
}


.width-max .row {
  margin-left: -15px;
  margin-right: -15px;
}


// span
.width-max .row .span1,
.width-max .row .span2,
.width-max .row .span3,
.width-max .row .span4,
.width-max .row .span5,
.width-max .row .span6,
.width-max .row .span7,
.width-max .row .span8,
.width-max .row .span9,
.width-max .row .span10,
.width-max .row .span11,
.width-max .row .span12,
.width-max .row *[class*="span"] {
  padding: 15px;
}



.container-fluid {
  padding: 0;
}

