
#popBanner {
  position:fixed;
  top:0;
  right:0;
  left:0;
  bottom:0;
  background-color:#452862;
}

.logo {
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-264px;
  margin-top:-67px;
  background-image:url(http://static.heineiuo.com/images/logo/purplejs_528_134.png);
  width:528px;
  height:134px;
}