.text1 {
  .ff-sans;
  font-size: 14px;
  color: #555;
  letter-spacing: 1px;
}

.text-title1 {
  .ff-sans;
  font-size: 17px;
  color: #333;
}

.text2 {
  .ff-sans;
  font-size: 14px;
}