body {
  margin: 0;
}

.code {
  .ff-mono;
}

pre.code {
  padding: 12px;
  border-radius: 4px;
  word-break: break-word;
  max-width: 600px;
}


.width-min pre.code,
.width-medium pre.code {
  border-radius: 0;
}

.ul-reset {
  margin: 0;
  padding: 0;
}

.ul-reset li {
  list-style: none;
}


.ff-sans {
  font-family: Arial, "Lucida Sans Unicode", "Microsoft Yahei", Sans-serif;
}

.ff-serif {
  font-family: Times, "Microsoft Yahei", serif;
}

.ff-mono {
  font-family: consolas, "Microsoft Yahei", monospace;
}